#board
/web/board/content.ung=web.boardView.model.ContentBean
/web/board/deleteForm.ung=web.boardView.model.DeleteFormBean
/web/board/deletePro.ung=web.boardView.model.DeleteProBean
/web/board/list.ung=web.boardView.model.ListBean
/web/board/modifyForm.ung=web.boardView.model.ModifyFormBean
/web/board/modifyPro.ung=web.boardView.model.ModifyProBean
/web/board/writeForm.ung=web.boardView.model.WriteFormBean
/web/board/writePro.ung=web.boardView.model.WriteProBean