/web/member/confirmId.arim=web.memberView.model.ConfirmIdBean
/web/member/deleteForm.arim=web.memberView.model.DeleteFormBean
/web/member/deletePro.arim=web.memberView.model.DeleteProBean
/web/member/loginForm.arim=web.memberView.model.LoginFormBean
/web/member/loginPro.arim=web.memberView.model.LoginProBean
/web/member/logout.arim=web.memberView.model.LogoutBean
/web/member/main.arim=web.memberView.model.MainBean
/web/member/modify.arim=web.memberView.model.ModifyBean
/web/member/modifyForm.arim=web.memberView.model.ModifyFormBean
/web/member/modifyPro.arim=web.memberView.model.ModifyProBean
/web/member/signupForm.arim=web.memberView.model.SignupFormBean
/web/member/signupPro.arim=web.memberView.model.SignupProBean